{
  "name": "drupal/vartheme_claro",
  "description": "A modern administration theme for Varbase standard websites. Based on the Claro Drupal core admin theme.",
  "type": "drupal-theme",
  "homepage": "https://www.drupal.org/project/vartheme_claro",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/vartheme_claro",
    "source": "http://cgit.drupalcode.org/vartheme_claro"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.4.0 || ~11.1.0",
    "vardot/varbase-patches": "~10 || ~11",
    "drupal/gin": "@stable",
    "drupal/gin_toolbar": "@stable",
    "drupal/gin_moderation_sidebar": "@stable"
  }
}
